Program			-> (Block|Statement)+ EOI
Block			-> '{' (Block|Statement)* '}'
Statement		->  (VarDecl | Assign | While | Expression) ';'?
VarDecl			-> 'var' IDENTIFIER
Assign			-> IIdentifier '=' Expression
IIdentifier		-> IDENTIFIER | VarDecl
Expression		-> FunDecl | (MathExpression ('?' Expression ':' Expression)?)
MathExpression	-> Term (('+' | '-') Term)*
Term			-> Factor (('*' | '/' | '%') Factor)*
Factor			-> '-'? PositiveFactor
PositiveFactor	-> NUMBER | FunCall | IDENTIFIER | ('(' Expression ')') 
FunCall			-> IDENTIFIER '(' (Expression (',' Expression)*)? ')'
FunDecl			-> 'function' '(' (IDENTIFIER (',' IDENTIFIER)*)? ')' Block
While			-> 'while' '(' Expression ')' Block